# Dify接口基址
BASE_API = http://127.0.0.1:8080/v1
# 对话生成token
TOKEN_DUIHUASHENGCHENG = app-eEhAgT5QyhcV5dYKnGfYcV7E
# 内涵质控token
TOKEN_NEIHANZHIKONG = app-I40JSGlTptRikcMKQUN5gXJH
# 辅助诊疗token
TOKEN_FUZHUZHENLIAO = app-PGo2t6gEsaAkchpOsNDKElJj
