# Dify接口基址
BASE_API = http://127.0.0.1:8080/v1
# 对话生成token
TOKEN_DUIHUASHENGCHENG = app-eEhAgT5QyhcV5dYKnGfYcV7E
# 内涵质控token
TOKEN_NEIHANZHIKONG = app-I40JSGlTptRikcMKQUN5gXJH
# 辅助诊疗token
TOKEN_FUZHUZHENLIAO = app-PGo2t6gEsaAkchpOsNDKElJj
# 医学影像token
TOKEN_YIXUEYINGXIANG = app-9aAB5aqXiRwj34seKKX8aaG6
# 图像识别token
TOKEN_TUXIANGSHIBIE = app-9aAB5aqXiRwj34seKKX8aaG6
# 文档分析token
TOKEN_WENDANGFENXI = app-S3UMpddrfzwtOi4V6b0r8pwV